<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MonitorVehicle">
    <!-- Scroll View to allow for scrolling if required -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ImageView for Header -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-36dp"
                android:padding="0dp"
                app:srcCompat="@drawable/topbar" />
            <!-- TextView for Email -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="34sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <!-- TextView for Regestration Number-->
            <TextView
                android:id="@+id/regnum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <!-- TextView for RoadTax Days -->
            <TextView
                android:id="@+id/roadtaxdays"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/border"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Number of Days left for RoadTax: "

                />
            <!-- TextView for Mot Days -->
            <TextView
                android:id="@+id/motdays"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:background="@drawable/border"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Number of Days left for MOT: "

                />
            <!-- EditText For Mileage of Vehicle when it was Last Serviced -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/mainTextView"
                android:id="@+id/mileinput"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mileageinput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Mileage from last service"
                    android:drawablePadding="10dp"
                    android:padding="16dp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Button -->
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/customBlue"
                android:textStyle="bold"/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>